@media only screen and (min-width: 64em) {
    .header {
        position: absolute;
        top: 30%;
        left: 45%;
        transform: translate(-30%, -45%);
        font-size: 4rem;
    }
    .subheading {
        color: #2D3922;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
    }
    .logo {
        position: absolute;
        top: 30%;
        left: 15%;
        transform: translate(-30%, -10%);
        width: 18%;
    }
    .topgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6px;
        grid-auto-rows: (100px, auto);
        margin: 2% 0;
    }
    .medhomepic {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .homearticle1 {
        border: solid #2D3922 1px;
        grid-row: 1/2;
        grid-column: 3;
        padding: 8px;
        margin-left: -43%;
    }
    .homearticle2 {
        border: solid #2D3922 1px;
        grid-row: 2/2;
        grid-column: 3;
        padding: 8px;
        margin-left: -43%;
    }
    .homegallerydiv {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 3px;
        grid-auto-columns: 3px;
    }
    .homegallery {}
}


}
