@media only screen and (min-width: 37.5em) {
    .header {
        position: absolute;
        top: 30%;
        left: 40%;
        transform: translate(-30%, -40%);
        font-size: 2.5rem;
        color: #2D3922;
    }
    .subheading {
        display: flex;
        color: #2D3922;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-55%, -50%);
        font-size: .7rem;
    }
    .logo {
        position: absolute;
        top: 30%;
        left: 15%;
        transform: translate(-30%, -10%);
        width: 20%;
    }
    .contactbody {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-columns: (100px, auto);
        margin: 2% 10%;
    }
    .column1 {
        grid-column: 1/2;
        width: 90%
    }
    .column2 {
        grid-column: ;
        width: 90%;
    }
    .topgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6px;
        grid-auto-rows: (100px, auto);
        margin: 2% 0;
    }
    .medhomepic {
        display: block;
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .homearticle1 {
        border: solid #2D3922 1px;
        grid-row: 1/2;
        grid-column: 3;
        padding: 8px;
        margin-left: -43%;
    }
    .homearticle2 {
        border: solid #2D3922 1px;
        grid-row: 2/2;
        grid-column: 3;
        padding: 8px;
        margin-left: -43%;
    }
    .homegallery {
        width:250px;
    }
}
