<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Build</title>
    <style>
        body {
            font-family: Ubuntu, sans-serif;
            color: black;
            justify-content: center;
        }
        
        table {
            background: lightgray;
            box-shadow:10px 10px 10px #628ca6;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
        tbody > tr:nth-child(2n+1) {
            background: #e7f0ed;
        }
        
        tr:nth-child(even) {
            background: #e7ffed;
        }
        
        thead {
            background: #7fb9c2;
        }
        
        tfoot {
            font-size: .7em;
            justify-content: center;
            background: #7fb9c2;
        }
        
        .blue {
            background: #628ca6;
            color: white;
        }
        
        #head {
            font-size: 2em;
            margin: 30px;
        }
    </style>
</head>


<body>
    <table>
        <thead id="head">
            <td colspan="3"><strong>ACME Wildwest</strong></td>
        </thead>

        <thead class="blue">
            <td>Period</td>
            <td>Sales</td>
            <td>Sales Goals</td>
        </thead>

        <tfoot>
            <tr>
                <td colspan="3">
                    Compiled 12.20.2020 by bRauls
                </td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>

            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>

            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>

            <tr>
                <td>November</td>
                <td>$8,610</td>
                <td class="blue">$7,500</td>
            </tr>

            <tr>
                <td><em>Black Friday</em></td>
                <td colspan="2" justify:center;>$3,200</td>
            </tr>

            <tr>
                <td>December</td>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
